def triggers = []
def ejecutarMaven(){
	echo 'Ejecuto los comandos..'
    bat 'mvn clean'
    bat 'mvn package'
    bat 'java -cp target/Jenkins-1.jar Execute.Launcher'
}

// echo "Executing every 1 min..."
// triggers << cron('* * * * *') // every 1 minute
//
//
// properties (
//     [
//         pipelineTriggers(triggers)
//     ]
// )


node ("esclavo"){
    stage('Checkout') {
        echo 'Checkout the last version from GIT..'
        deleteDir()
        checkout scmGit(branches: [[name: '*/jairo']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/jairo91/curso_jenkins.git']])
    }
    stage('Versión de node'){
        sh 'node -v'
        nodejs('node_16.0') {
            sh 'node -v'
        }
        sh 'node -v'
    }

    stage('Ejecutar comandos') {
            ejecutarMaven()
    }

    stage('Notification via email') {
       echo 'Notificating via email....'
       mail bcc: '', body: 'Body Jairo', cc: '', from: '', replyTo: '', subject: 'Subject Jairo', to: 'jairo.mendez@grupoonetec.com'
    }
}

