// def triggers = []
// echo "Executing every 1 min..."
// triggers << cron('* * * * *') // every 1 minute


// properties (
//     [
//         pipelineTriggers(triggers)
//     ]
// )

def exceutionMaven(){

	try{
		bat 'mvn clean'
		bat 'mvn package'
	}catch(error){
		currentBuild.result = 'SUCCESS'
	}	

}


node{
	stage('Delelete workspace'){
		cleanWs()
	}

	stage('Checkout'){
		checkout scmGit(branches: [[name: '*/jairo']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/jairo91/curso_jenkins.git']])
	}

	stage('Node version'){
		bat 'node -v'
		nodejs('node_v14.4.0') {
			bat 'node -v'
		}
		bat 'node -v'
	}

	stage('Dir'){
		dir('reports') {
			bat 'ls'
		}
	}

	stage('Build'){
		exceutionMaven()
	}

	stage('Execution'){
		bat 'java -cp target/Jenkins-1.jar Execute.Launcher'
	}

	stage('Notifiation email'){
		mail bcc: '', body: 'Body Jairo', cc: '', from: '', replyTo: '', subject: 'Subject Jairo', to: 'jairo.mendez@grupoonetec.com'
	}

}